server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

        server_name 34.75.72.178;

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

	location / {
			proxy_pass http://127.0.0.1:5003/2-hbnb;
			try_files $uri $uri/ =404;
	}

	location /airbnb-onepage/ {
			proxy_pass http://127.0.0.1:5000;
	}

	location ~* ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
			proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api {
			proxy_pass http://127.0.0.1:5002/api;
	}

	location /static {
			proxy_pass http://127.0.0.1:5003;
	}
}